#Nested loop demo 1
#write python program to display availabe color and sizes of the products in a ecommerence app 
#bussiness requirement:
#1create a list of colors like red,blue,green
#2.create a list to hold sizes like small,medium,large
#use the nested loop to generate all the possible combinations of colors associated with sizes for the user to select approriate product.

#PROGRAM:
colors=["red","green","blue"]
sizes=["small","medium","large"]
for row in colors:
   for col in sizes:
    print(f"color:{row} ,size:{col}")
#OUTPUT:
'''
color:red ,size:small
color:red ,size:medium
color:red ,size:large
color:green ,size:small
color:green ,size:medium
color:green ,size:large
color:blue ,size:small
color:blue ,size:medium
color:blue ,size:large
'''

#Nested loop demo 2
#Nested_loop for perform matrix addition.

#PROGRAM:
x=[[1,2,3],
   [4,5,6],
   [7,8,9]]
y=[[9,8,7],
   [6,5,4],
   [3,2,1]]
res=[[0,0,0],
     [0,0,0],
     [0,0,0]]
#nested outer loop for rows track
for i in range(len(x)):
    #to track columns we need inner loop
    for j in range(len(x[0])):
        #write a logic to perform addition
        res[i][j]=x[i][j] + y[i][j]
#to diplay resultant matrix we need one for loop
for z in res:
    print(z)
#OUTPUT:
'''
[10, 10, 10]
[10, 10, 10]
[10, 10, 10]
'''

#Nested loop demo 3
#write apython program to print multipication tables from 2 to 10 using nested loop
for i in range(2,11):
  for j in range(1,11):
    print("%d * %d = %d"%(i,j,i*j))
#OUTPUT:
'''
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36
4 * 10 = 40
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100
'''
